{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "macos2",
		// "padding": { "top": 1 },
		"color": {
			"1": "cyan",
			"2": "cyan",
			"3": "cyan",
			"4": "cyan",
			"5": "cyan",
			"6": "cyan",
			"7": "cyan",
			"8": "cyan",
			"9": "cyan"
		}
	},
	"display": {
		"separator": "",
		"constants": ["──────────"],
		"color": {
			"title": "magenta",
			"keys": "blue",
			"separator": "cyan",
			"output": "default"
		},
		"percent": {
			"color": { "yellow": "cyan" }
		},
		"key": {
			"type": "both",
			"width": 12,
			"paddingLeft": 0
		},
		"size": {
			"ndigits": 0,
			"binaryPrefix": "jedec"
		}
	},
	"modules": [
		{
			"type": "title",
			// "outputColor": "cyan",
			// "color": {
			// 	"user": "cyan",
			// 	"at": "default",
			// 	"host": "magenta"
			// },
			"format": "{user-name-colored}{at-symbol-colored}{#1}{#7}[REDACTED]"
		},
		"break",
		// {
		// 	"type": "separator",
		// 	"string": "—"
		// },
		// {
		// 	"type": "title",
		// 	"key": " user ",
		// 	"keyIcon": "",
		// 	"format": "{user-name} {#90}{3}"
		// },
		// {
		// 	"type": "title",
		// 	"key": " hname",
		// 	"format": "{host-name}"
		// },
		// "break",
		{
			"type": "os",
			"key": "os   ",
			"format": "{name} {codename}"
		},
		{
			"type": "kernel",
			"key": "krnl "
		},
		{
			"type": "packages",
			"key": "pkgs ",
			"format": "{brew-all} (brew)"
		},
		{
			"type": "de",
			"key": "de   "
		},
		{
			"type": "wm",
			"key": "wm   ",
			"format": "AeroSpace"
		},
		{
			"type": "terminal",
			"key": "term ",
			"format": "{pretty-name}"
		},
		{
			"type": "shell",
			"key": "shell",
			"format": "{pretty-name}"
		},
		{
			"type": "editor",
			"key": "editor",
			"format": "{name}"
		},
		{
			"type": "font",
			"key": "font",
			"format": "MesloLG Nerd Font"
		},
		{
			"type": "cursor",
			"key": "cursor",
			"format": "underline #8a6df6"
		},
		"break",
		{
			"type": "host",
			"key": "host ",
			"format": "{name}"
		},
		{
			"type": "cpu",
			"key": "cpu  "
		},
		{
			"type": "gpu",
			"key": "gpu  ",
			"detectionMethod": "opencl",
			"format": "{name} ({core-count}) @ {frequency}"
		},
		{
			"type": "memory",
			"key": "mem  ",
			"format": "{total}"
		},
		{
			"type": "disk",
			"key": "disk",
			"format": "{size-used} / {size-total} {size-percentage}"
		},
		// {
		// 	"type": "display",
		// 	"key": "display",
		// 	"format": "{name}"
		// },
		//"uptime",
		//"swap",
		//"disk",
		//"localip",
		//"battery",
		//"poweradapter",
		//"locale",
		// "wmtheme",
		// "theme",
		// "icons",
		"break",
		{
			"type": "colors",
			"symbol": "circle"
		}
	]
}

//// Extras

// {
//   "type": "custom",
//   "format": "┌{$1} {#1}System Information{#} {$1}┐"
// },
// {
//   "type": "custom",
//   "format": "└{$1}────────────────────{$1}┘"
// },
